<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Meu Site HTML</title>
</head>
<body>
    <header>
        <img src="Imagens/47574752_497115084130654_3884697880853741568_n.jpg" alt="gatinho">
        <h1 class="title">Thiago Santos dos Anjos</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
    <article class="post">
        <header>
            <h3 class="post_title">Post #1 - Definição HTML5</h3>
            <img src="imagens/logo-2582748_1280.png" alt="html5 logo">
            <p class="post_content">
                HTML5, sigla para Hypertext Markup Language, é uma linguagem de marcação de hipertexto para apresentar e estruturar o conteúdo na web. Ela traz novas funções como as tags &lt;video&gt;, &lt;audio&gt; e elemento &lt;canvas&gt; e será o novo padrão para HTML, XHTML e HTML DOM. Com o HTML5, por exemplo, é possível ver vídeos do YouTube sem o Flash.            
            </p>
        </header>
    </article>
</section>
<footer>
    <ul>
        <li><a href="mailto: thiagosantos1990@yahoo.com.br">thiagosantos1990@yahoo.com.br</a></li>
        <li><a href="https://www.linkedin.com/in/thiago-santos-96a18b20b/">LinkedIn</a></li>
        <li><a href="https://github.com/thiagosantos2021">GitHub</a></li>
    </ul>
</footer>
</body>
</html>